{
  // "python.pythonPath": "C:/Users/Admin/.virtualenvs/contacs-q5C111bc/Scripts/python.exe",
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.pythonPath": "E:\\python\\Python38\\python.exe"
}